<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mağaza</title>
    <style>
        body{
            background: url(bk.jpg);
        }
        h1{
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h2{
            text-align: center;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn{
            color: black;
            font-size: 25px;
            height: 30px;
            width: 290px;
            background-color: aliceblue;
            margin: auto;
            border-radius: 15px;
            text-align: center;
            transition: 0.4s;
        }
        .btn:hover{
            scale: 1.06;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Mağazamıza xoş gəlmisiniz!</h1>
    <h2>
        44 günlük qələbəyə xüsusi olaraq,44% endirim kompaniyası var.
    </h2>
   <a href="e.html">
    <div class="btn">
        Kompaniyadan yararlanın
    </div>
   </a>
</body>
</html> 